{
  "name": "awardrobot-v2",
  "version": "0.2.0",
  "private": true,
  "description": "Worldwide cash and award self-transfer combination engine",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": {"node": ">=18"}
}
